[b]Hobbyprosjekt[/b]

(2014) [url=http://norske-irc-kanaler.com/]norske-irc-kanaler.com[/url] - en web-basert oversikt over IRC-chatterom.
(2013) [url=/no/projects/bbcode.html]bbcode[/url] - en kommandolinjeverktøy for å generere HTML fra BBCode-markering.
(2013) [url=/no/projects/textworld.html]textworld[/url] - en telnet-tjener som viser et tilnærmet uendelig lerret av tekst.

[b]Meg på andre nettsider[/b]

[url=http://github.com/ivartj/]Github (ivartj)[/url]
[url=https://www.linkedin.com/in/ivar-jarlsby-a1130276/]LinkedIn[/url]

[align=center][img]/pics/sketch.png[/img][/align]
