title: Ivars hjemmeside

[b]Prosjekt[/b]

[url=/no/projects/bbcode.html]bbcode[/url] - en kommandolinjeverktøy for å generere HTML fra BBCode-markering.
[url=/no/projects/textworld.html]textworld[/url] - en telnet-tjener som viser et tilnærmet uendelig lerret av tekst.

[b]Profiler[/b]

[url=http://github.com/ivartj/]Github (ivartj)[/url]
[url=http://news.ycombinator.com/user?id=IvarTJ]Hacker News (IvarTJ)[/url]
[url=http://twitter.com/IvarTJ]Twitter (IvarTJ)[/url]

[align=center][img]/pics/sketch.png[/img][/align]
