title: textworld
description: telnet server that presents a virtually infinite text canvas.

[b]textworld[/b] is a network server program that you can connect to with telnet, a command-line program available on most operating systems. When you connect you will be met with a virtually infinite canvas of text that you can edit along with other people who have connected.

[b]Downloads[/b]
Source code: [url=/files/textworld-0.01.tar.gz]textworld-0.01.tar.gz[/url]

The latest code is available in the [url=https://github.com/ivartj/textworld]Github repository[/url].

[b]Screenshots[/b]
[img]/pics/textworld-screen2.png[/img]
[img]/pics/textworld-screen3.png[/img]
