[b]textworld[/b] er et nettverkstjenerprogram som man kan koble til med telnet, et kommandolinjeverktøy tilgjengelig i de fleste operativssystemer. Når man kobler opp vil man bli møtt med et tilnærmet uendelig lerret av tekst som man kan skrive på sammen med andre som har koblet på.

[b]Nedlastinger[/b]
Kildekode: [url=/files/textworld-0.01.tar.gz]textworld-0.01.tar.gz[/url]

Den nyeste kildekoden er tilgjengelig på [url=https://github.com/ivartj/textworld]Github[/url].

[b]Skjermbilder[/b]
[img]/pics/textworld-screen2.png[/img]
[img]/pics/textworld-screen3.png[/img]
