[b]Hobby projects[/b]

(2014) [url=http://norske-irc-kanaler.com/]norske-irc-kanaler.com[/url] - a web-based index of IRC chat rooms.
(2013) [url=/en/projects/bbcode.html]bbcode[/url] - a BBCode markup to HTML command-line tool.
(2013) [url=/en/projects/textworld.html]textworld[/url] - A telnet server that presents a virtually infinite canvas of text.

[b]Me on other websites[/b]

[url=http://github.com/ivartj/]Github (ivartj)[/url]
[url=https://www.linkedin.com/in/ivar-jarlsby-a1130276/]LinkedIn[/url]

[align=center][img]/pics/sketch.png[/img][/align]

